server {

    listen 80 default_server;

    location /favicon.ico {
        alias /app/static/favicon.ico;
    }

    location /static {
        alias /app/static;
    }

    location ~* ^/oauth/(.*) {
        resolver 8.8.8.8;
        proxy_pass http://localmeasure-wifi.s3-website-us-east-1.amazonaws.com/$1;
        proxy_set_header Host localmeasure-wifi.s3-website-us-east-1.amazonaws.com;
    }

    location / {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

}

server {

    # used by ELB to rediect all web http traffic on port 80 (mapped to port 8080 on elb) 
    # to same host on https port 443 (which is mapped to port 80 on elb)
	listen 8080;
	listen [::]:8080;
	server_name _;
	return 301 https://$host$request_uri;

}