<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<title>{% block title %}Welcome{% endblock %} - Meraki Social Splash</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
  <style>
    .header-logo {
      visibility: hidden;
    }
    .page-heading {
      background-image: url(https://splash.getlocalmeasure.com/assets/{{ session.asset_path }}/header-420x600.jpg);
    }
    .no-backgroundsize  .page-heading {
      background-image: url(https://splash.getlocalmeasure.com/assets/{{ session.asset_path }}/header.jpg);
    }
    .page-heading--resources {
      margin-bottom: 0 !important;
    }
    @media (min-width: 26em) {
      .page-heading {
        background-image: url(https://splash.getlocalmeasure.com/assets/{{ session.asset_path }}/header-840x600.jpg);
      }
    }
    @media (min-width: 35em) {
      .page-heading {
        background-image: url(https://splash.getlocalmeasure.com/assets/{{ session.asset_path }}/header-1200x600.jpg);
      }
    }
    @media (min-width: 48em) {
      .page-heading {
        background-image: url(https://splash.getlocalmeasure.com/assets/{{ session.asset_path }}/header-1000x500.jpg);
      }
    }
    @media (min-width: 75em) {
      .page-heading {
        background-image: url(https://splash.getlocalmeasure.com/assets/{{ session.asset_path }}/header-1500x750.jpg);
      }
    }
    @media (min-width: 93.75em) {
      .page-heading {
        background-image: url(https://splash.getlocalmeasure.com/assets/{{ session.asset_path }}/header.jpg);
      }
    }
    @media (min-width: 125em) {
      .page-heading {
        background-image: url(https://splash.getlocalmeasure.com/assets/{{ session.asset_path }}/header.jpg);
      }
    }

  </style>
</head>
<body>
  <header class="entry-header page-heading page-heading--resources">
    <div class="content reverse">
      <div class="header-content">
      </div>

      <div class="header-logo testimonial-logo">
      </div>
      </header>
{% for message in get_flashed_messages() %}
  <p class=message>{{ message }}</p>
{% endfor %}
{% block body %}{% endblock %}
</body>
</html>
